<!doctype html>
<html lang="he" dir="rtl">
<head>
    <meta charset="utf-8" />
    <title>הצורפת- שרשרת בהרכבה אישית</title>
    <link rel="icon" href="icons/fi-rr-diamond.svg" type="image/x-icon">

    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- CSS -->
    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="container" class="container">
        <header>
            <div class="header-top">
                <div id="logoWrapper">
                    <a href="index.html">
                        <img src="icons/logo.svg" class="logo" alt="Logo" />
                    </a>
                </div>
            </div>
            <nav id="nav1" aria-label="Main navigation">

                <ul>
                    <li><a href="materials.html">חומרים</a> </li>
                    <li>
                        <a href="#"> מדריך לאבני חן</a>
                        <ul>
                            <li><a class="notActive" href="#"> מזלות</a></li>
                            <li><a href="tutorial.html"> תכונות</a></li>
                            <li><a class="notActive" href="#"> חודשי לידה</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="notActive" href="#"> סדנאות</a>
                        <ul>
                            <li> <a class="notActive" href="#"> ימי הולדת</a></li>
                            <li> <a class="notActive" href="#"> ימי גיבוש</a></li>
                            <li> <a class="notActive" href="#"> אמא ובת</a></li>
                            <li> <a class="notActive" href="#"> מתקדמות</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"> הכן בעצמך</a>
                        <ul>
                            <li><a href="diy.html">מתחילות</a></li>
                            <li>
                                <a href="personalized.html">שרשרת בהרכבה</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="about.html">אודות</a></li>
                    <li><a href="contactUs.html"> צרי קשר</a></li>
                </ul>

            </nav>
        </header>
           
            <div class="bred">
                <a href="index.html">עמוד הבית>הכן בעצמך>שרשרת בהרכבה</a>
            </div>
            <div class="title-container">
                <h1 class="title">שרשרת בהרכבה אישית</h1>
               
            </div>
            <h2 class="subtitle">הזמיני מארז והרכיבי שרשרת בבית!</h2>
            <br />
            <div id="formContainer1">
                <div class="contact-info">
                    <h2>השרשרת שלי</h2>
                    <div id="necklaceContainer">
                        <img class="silvergold" id="כסף" src="images/noga/שרשרת כסף.svg" />
                        <img class="silvergold" id="זהב" src="images/noga/שרשרת זהב.svg" />
                    </div>
                    <div id="pendantContainer">
                        <img class="titleIcon3" id="רוז קוורץ" src="images/noga/אבן ורודה.svg" />
                        <img class="titleIcon3" id="אמטיסט" src="images/noga/אבן סגולה.svg" />
                        <img class="titleIcon3" id="אקוומרין" src="images/noga/אבן ירוקה.svg" />
                        <img class="titleIcon3" id="ספיר" src="images/noga/אבן כחולה.svg" />
                    </div>
                    <div id="toolsContainer">
                        <img class="titleIcon2" id="קאטר" src="images/noga/כלי עבודה 1.svg" />
                        <img class="titleIcon2" id="פינצטה" src="images/noga/כלי עבודה 2.svg" />
                        <img class="titleIcon2" id="פלייר" src="images/noga/כלי עבודה 3.svg" />
                    </div>
                </div>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="firstName">שם פרטי <span class="required">*</span></label>

                            <input type="text" id="fname" onchange="validateForm()" />
                            <div id="fNameError" class="textError"></div>
                        </div>
                        <div class="form-group">
                            <label for="lastName">שם משפחה <span class="required">*</span></label>
                            <input type="text" id="lname" onchange="validateForm()" name="lastName">
                            <div id="lNameError" class="textError"></div>
                        </div>

                        <div class="form-group form-group-full">
                            <div class="radio-group">
                                <label>סוג חוט לשרשרת<span class="required">*</span></label>
                                <label><input type="radio" name="type" value="כסף" class="radiobuttonsstring" id="כסף" onclick="ShowNecklessImage(); validateForm();"> כסף</label>
                                <label><input type="radio" name="type" value="זהב" class="radiobuttonsstring" id="זהב" onclick="ShowNecklessImage(); validateForm();"> זהב</label>

                            </div>

                            <label>בחרי תליון<span class="required">*</span></label>
                            <div class="radio-group">
                                <label><input type="radio" class="radiobuttonsstone" id="רוז קוורץ" name="stone" value="רוז קוורץ" onclick="ShowStoneImage(); validateForm();"> רוז קוורץ</label>
                                <label><input type="radio" class="radiobuttonsstone" id="אמטיסט" name="stone" value="אמטיסט" onclick="ShowStoneImage(); validateForm();"> אמטיסט</label>
                                <label><input type="radio" class="radiobuttonsstone" id="אקוומרין" name="stone" value="אקוומרין" onclick="ShowStoneImage(); validateForm();"> אקוומרין</label>
                                <label><input type="radio" class="radiobuttonsstone" id="ספיר" name="stone" value="ספיר" onclick="ShowStoneImage(); validateForm();"> ספיר</label>
                            </div>
                        </div>
                        <div>
                            <label>תוספות- כלים</label>
                            <br />
                            <input type="checkbox" class="checkboxbutton" id="קאטר" value="קאטר" onclick="SwitchToolOpacity()"> קאטר<br />
                            <input type="checkbox" class="checkboxbutton" id="פיצטה" value="פינצטה" onclick="SwitchToolOpacity()"> פינצטה<br />
                            <input type="checkbox" class="checkboxbutton" id="פלייר" value="פלייר" onclick="SwitchToolOpacity()"> פלייר<br />

                            <input class="pinkButtonSave" id="send" type="button" value="אישור" onclick="collectOrderDetails()" />

                            <div class="popup">
                                <span class="popuptext" id="myPopup"></span>
                            
                            </div>
                            <!--<span id="result"></span>-->
                        </div>

                    </form>
                </div>

            <br />
            <br />
            <br />
            <br />

    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <a href="index.html"><img src="images/logo.svg" alt="logo" /></a>
                <div class="social-icons">
                    <div class="notActive">
                        <a href="#">
                            <img src="images/insta.svg" alt="Instagram" />
                        </a>
                        <a href="#">
                            <img src="images/facebook.svg" alt="Facebook" />
                        </a>
                        <a href="#">
                            <img src="images/tiktok.svg" alt="TikTok" />
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <h3>
                    <a href="materials.html">חומרים</a>
                </h3>
            </div>
            <div class="footer-section">
                <h3>מדריך לאבני חן</h3>
                <ul>
                    <li class="notActive">מזלות</li>
                    <li class="notActive">חודשי לידה</li>
                    <li><a href="tutorial.html">תכונות</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>סדנאות</h3>
                <ul>
                    <li class="notActive">ימי הולדת</li>
                    <li class="notActive">אם ובת</li>
                    <li class="notActive">ימי גיבוש</li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>
                    <a href="diy.html">הכן בעצמך</a>
                </h3>
            </div>
            <div class="footer-section">
                <h3>
                    <a href="about.html">אודות</a>
                </h3>
            </div>
            <div class="footer-section">
                <h3>
                    <a href="siteMap.html">מפת האתר</a>
                </h3>
            </div>
            <div class="footer-section">
                <h3><a href="contactUs.html">צור קשר</a> </h3>
            </div>
        </div>
    </footer>
</body>
</html>

